#######################
# REQUIRED PARAMETERS #
#######################

# Base directory where certificates and keys are stored
ssldir = /etc/ssl

# Country Name (2 letter code)
country = SE

# State or Province Name (full name)
stateOrProvince = Skaane len

# Locality Name (eg, city)
locality = Huaroed

# Organization Name (eg, company)
organization = lemche.NET

# Organizational Unit Name (eg, section)
organizationalUnit = Technical

# How many days certificate is valid
days = 365


#######################
# OPTIONAL PARAMETERS #
#######################

# If your CA key is not <ssldir>/private/cakey.pem, then uncomment and enter the
# full path and filename here.
#cakey =

# If you haven't placed the CA certificate in <ssldir>/cacert.pem, then
# uncomment and enter the full path and filename here.
#cacert =

# This is the base URL for all others URL addresses if not supplied
nsBaseUrl = http://se.lemche.net/ssl/

# This is the link where to download the latest Certificate
# Revocation List (CRL)
nsCaRevocationUrl = ca.crl

# This is the link where to revoke the certificate
nsRevocationUrl = revocation.html

# This is the location where the certificate can be renewed
nsRenewalUrl = renewal.html

# This is the link where the CA policy can be found
nsCaPolicyUrl = policy.html

# This is the link where we can get the issuer certificate
issuerAltName = http://www.se.lemche.net/ssl/cacert.der

# This is the link where to get the latest CRL
crlDistributionPoints = http://www.se.lemche.net/ssl/ca.crl
